# tapeoAPP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alarbon/tapeoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarbon/tapeoapp/: TapeoApp.kt
app/src/main/java/com/alarbon/tapeoapp/data/local/: TapeoDatabase.kt
app/src/main/java/com/alarbon/tapeoapp/data/local/dao/: BarDao.java  BarDao.kt  MenuItemDao.java  MenuItemDao.kt  TownDao.kt
app/src/main/java/com/alarbon/tapeoapp/data/local/entity/: BarEntity.java  BarEntity.kt  MenuItemEntity.java  MenuItemEntity.kt  TownEntity.java  TownEntity.kt
app/src/main/java/com/alarbon/tapeoapp/data/repository/: BarRepositoryImpl.java  MenuItemRepository.kt  TownRepositoryImpl.java  TownRepositoryImpl.kt
app/src/main/java/com/alarbon/tapeoapp/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/alarbon/tapeoapp/domain/model/: Bar.java  Bar.kt  MenuItem.java  MenuItem.kt  Town.kt
app/src/main/java/com/alarbon/tapeoapp/domain/repository/: BarRepository.java  BarRepository.kt  MenuItemRepository.kt  TownRepository.java  TownRepository.kt
app/src/main/java/com/alarbon/tapeoapp/domain/usercase/bar/: GetBarDetailsUseCase.java  GetBarsByTownUserCase.java  GetBarsByTownUserCase.kt
app/src/main/java/com/alarbon/tapeoapp/domain/usercase/menu/: GetMenuItemsByBarUserCase.kt
app/src/main/java/com/alarbon/tapeoapp/domain/usercase/town/: GetTownDetailsUseCase.kt  GetTownUseCase.java  GetTownUseCase.kt
app/src/main/java/com/alarbon/tapeoapp/ui/bar/: BarListScreen.kt  BarListState.kt  BarListViewModel.kt
app/src/main/java/com/alarbon/tapeoapp/ui/components/: BarCard.kt  CustomDialogs.kt  MenuItemCard.kt
app/src/main/java/com/alarbon/tapeoapp/ui/menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/alarbon/tapeoapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/alarbon/tapeoapp/ui/town/: TownListScreen.kt  TownListState.kt  TownListViewModel.kt
app/src/main/java/com/alarbon/tapeoapp/utils/: ConfigProvider.kt  Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alarbon/tapeoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
